Run Project
-----------
npm start



creating build for upload files on GitHub Pages
-----------------------------------------------
npm run build

npm run deploy

** select "gh-pages" branch on GitHub for checking your build uploaded files
** Build deploy karne se changes browser me dekhi jasakti hai


files push on GitHub
--------------------------------------------------------------------
git add .
git commit -m "Updated code"
git push

** (pushed files can be seen in "main branch" on Github)
** but code changes will apply using build & deploy process



Todo List actual url
https://codesandbox.io/p/sandbox/react-todo-list-p912n

Todo List I have modified
https://suhailkhan127.github.io/react-26/#




