Run Project
-----------
npm start



creating build for upload files
--------------------------------
npm run build


push on GitHub
---------------
git add .
git commit -m "Updated code"
git push


upload on GitHub Pages
-----------------------
npm run deploy
always select "gh-pages" branch on GitHub site


Watched
============
https://www.youtube.com/watch?v=Fi75tq9JikI&list=PLu0W_9lII9agx66oZnT6IyhcMIbUMNMdt&index=17

10:02 Seconds






Issues
========== 
in Video 6 
20:54 = defaultProps not working
22:26 = isRequired not working





